<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
      <link rel="icon" type="image/x-icon" href="./assets/margherita.png">
    
      <!--  STYLE -->  
      <link rel="stylesheet" type="text/css" href="./style.css">
      <link rel="stylesheet" type="text/css" href="./about.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
  
    <!--   FONT -->  
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
      <!--  LIBRARIES -->  
      <script src="./libraries/p5.min.js"></script><!-- 
      <script src="/libraries/p5.sound.min.js"></script> -->
    </head>
  

  <body>

    <!--   ELEMENTI IN ALTO -->
        <p class="nav" id="io">Hi, my name is <a href="./about.html">Martina</a> :)</p>
        <p class="nav"  id="works">and these are <a href="./index.html">my works</a> </p>

        <p class="nav" id="contacts">
          Looking forward to hearing from you! 
          <a class="contacts" href="mailto:martiiiesposito@gmail.com">mail</a>
          <a class="contacts" href="https://www.instagram.com/martiiiesposito/">instagram</a>
          <a class="contacts" href="https://github.com/martinaesposito">github</a>
          <a class="contacts" href="https://www.linkedin.com/in/martiiiesposito/">linkedin</a>
        </p>
        
    <!--   PRESENTAZIONE -->
    <div id="prescontainer">
      
    <p class="selfp1">
      <span id="ciao"> Ciao, </span></br>
      my name is Martina Esposito and I am a young
      graphic designer based in <span id="milan"> Milan. </span>
      I love letters, drawing, books, coding and more
      or less <span id="draw">everything related to visual communication.</span></br></br>
      I am also a true geek, and I spend my days between
      my youtube playlist intitled 
      “<a href="https://youtube.com/playlist?list=PLG5HuBbpokzXk9iGaSaQKJZcKnrzx2tTY&si=Q3EXjebN9UFnVLli">things I wanna learn</a>”
      and practicing new <!-- binding tehniques for my bullet journals, and  --> climbings and crazy drops on aerial silks and hoop.</span></br></br>
       <!--  I'm also an aerial dance teacher and a journalism passionate.</br></br> -->
    </p>
    
        <img id="marghe" src="./assets/manine/marghe.png">
    <p class="selfp2">
       Here is a daisy to thank you for your attention :) 
    </p>
      </br></br>
<!-- 
        Looking forward to hearing from you! </br>
        → <a class="contacts" href="mailto:martiiiesposito@gmail.com">mail</a> </br>
        → <a class="contacts" href="https://www.instagram.com/martiiiesposito/">instagram</a></br>
        → <a class="contacts" href="www.linkedin.com/in/martiiiesposito">linkedin</a> </br></br>
 -->
        
 <!--        Click <a class="contacts" href="./assets/Martina Esposito_CV.pdf" download >here</a> to download my CV</br></br> -->



    </div>

  <!-- ELENCO DI PROGETTI A DESTRA -->
    <div id="list"> 
    
      <p class="listelement listanno">2023</p>
      <p class="listelement">1. <a href="./pages/illumia.html">Illumia</a></p>
      <p class="listelement"> N10 </p>
      <p class="listelement"> Book of self</p>
      <p class="listelement"> Drawing app</p>  
      <p class="listelement"> Zoo Agency</p>

      <p class="listelement listanno">2022</p>
      <p class="listelement"> Un'estate</p>  
      <p class="listelement"> Valli Unite</p>
      <p class="listelement"> Factanza</p>  
      <p class="listelement">7. <a href="./pages/calendario.html">Buongiorno, ogni giorno</a></p>
      <p class="listelement"> Martas Nature Bar </p>

      <p class="listelement listanno">2021</p>
      <p class="listelement"> Knockout</p>
      <p class="listelement"> Design your way</p>
      <p class="listelement"> La storia dimostra</p>
      <p class="listelement"> Bullet Journal</p>
    </div>

  </body>
</html>
