<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>  </title>
    <link rel="icon" type="image/x-icon" href="./assets/margherita.png">

     <!--   FONT -->  
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
 

    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="project.css">

  </head>

  <body>

    <!--   ELEMENTI IN ALTO -->
        <p class="nav" id="io">Hi, my name is <a href="../about.html">Martina</a> :)</p>
        <p class="nav"  id="works">and these are <a href="../index.html">my works</a> </p>
  
        <a class="nav" id="mail" href="mailto:martiiiesposito@gmail.com">Looking forward to hearing from you!</a>
   

    <div id="projectgallery"> 
      <img src="../assets/calendario/Spiral_Book_Mockup_4.png"> 
      <img class= "galleryelement" src="../assets/calendario/Tavola da disegno 2.png">
      <img class= "galleryelement" src="../assets/calendario/Tavola da disegno 12.png">
      <img class= "galleryelement" src="../assets/calendario/Tavola da disegno 1.png">
      <img class= "galleryelement" src="../assets/calendario/Tavola da disegno 10.png">
      <img class= "galleryelement" src="../assets/calendario/Tavola da disegno 11.png">
      <img class= "galleryelement" src="../assets/calendario/Tavola da disegno 7.png">
      <img class= "galleryelement" src="../assets/calendario/Tavola da disegno 9a.png">
    </div>

    
    <div id="projectlist"> 
      <div id="main">
        <div id="titolo">Buongiorno, ogni giorno </div>
        <i id="anno">2022</i>
        <div id="descrizione">
          A series of twelve illustrations realized for the 2022
          calendar.
          </br></br>
          Each month is presented as a still life of a table
          at breakfast time, returning the feeling of that
          particular period of the year by combining seasonal
          food with different lights and shades of color.
          Though the habit of breakfast hasn’t got anything
          artistic in itself, it can become a moment of care
          and beauty to start the day in a different mood.
          For this project, I was <a href="https://www.brillomagazine.it/la-bellezza-del-quotidiano-nelle-illustrazioni-di-martina-esposito/?lang=it">interviewed by Brillo</a>, an Italian
          magazine about illustration.
        </div>
      </div>

      <div id="info"> 
        <div class="infoelement"> 
          <i>Field</i> 
          Illustration
        </div>
        <div class="infoelement"> 
        <i>Context</i> 
        Personal project
      </div>
        
      </div>

    </div>
   <!--  

    <div id="list"> 
    
      <p class="listelement listanno">2023</p>

      <p class="listelement">1. <a href="../pages/illumia.html">Illumia</a></p>
      <p class="listelement"> N10 </p>
      <p class="listelement"> Book of self</p>
      <p class="listelement"> Drawing app</p>  
      <p class="listelement"> Zoo Agency</p>

      <p class="listelement listanno">2022</p>
      <p class="listelement"> Un'estate</p>  
      <p class="listelement"> Valli Unite</p>
      <p class="listelement"> Factanza</p>  
      <p class="listelement">7. <a href="../pages/calendario.html">Buongiorno, ogni giorno</a></p>
      <p class="listelement"> Martas Nature Bar </p>

      <p class="listelement listanno">2021</p>
      <p class="listelement"> Knockout</p>
      <p class="listelement"> Design your way</p>
      <p class="listelement"> La storia dimostra</p>
      <p class="listelement"> Bullet Journal</p>
    </div> -->

  </body>
</html>
